<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="wethmar.bernd.simplicity.MainSimplicity"
    tools:showIn="@layout/activity_main_simplicity"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="@string/simplicity"
        android:textSize="40dp"
        android:textColor="@color/colorAccent"/>

    <Button
        android:id="@+id/btn_classic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="@string/classic_play"
        android:onClick="startClassicPlay"/>

    <Button
        android:id="@+id/btn_random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_classic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/random_play"
        android:onClick="startRandomPlay"/>

    <Button
        android:id="@+id/btn_leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_random"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/leaderboards"
        android:onClick="goToLeaderboards"/>
</RelativeLayout>



