<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wethmar.bernd.simplicity.PlayScreen"
    android:id="@+id/play_screen"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/simplicity"
        android:textSize="40dp"
        android:textColor="@color/colorAccent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/title">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:id="@+id/fragment_placeholder"
                android:visibility="visible">

                <View
                    android:layout_width="70dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/show_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/show_goal"
        android:layout_above="@+id/save_level"
        android:layout_toLeftOf="@+id/save_level"
        android:layout_toStartOf="@+id/save_level"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="showGoal"/>

    <Button
        android:id="@+id/gide_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hide_goal"
        android:layout_below="@+id/show_goal"
        android:layout_alignRight="@+id/show_goal"
        android:layout_alignEnd="@+id/show_goal"
        android:onClick="hideGoal"/>

    <Button
        android:id="@+id/save_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:text="@string/save_level"
        android:onClick="saveLevel"/>

    <Button
        android:id="@+id/resetBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:layout_alignBaseline="@+id/save_level"
        android:layout_alignBottom="@+id/save_level"
        android:layout_toRightOf="@+id/save_level"
        android:layout_toEndOf="@+id/save_level"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:onClick="resetBoard"/>


</RelativeLayout>
